# getSchema

./: .gitignore  Dockerfile  README.md  pom.xml  railway.toml  render.yaml
src/main/java/com/flowiseai/getscheme/: GetschemeApplication.java
src/main/java/com/flowiseai/getscheme/config/: ActuatorConfig.java  ChatbotConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/flowiseai/getscheme/controller/: DatabaseConnectionController.java  HealthController.java  LoginController.java  SqlQueryController.java
src/main/java/com/flowiseai/getscheme/model/: ConnectionResult.java  DatabaseConnectionInfo.java  DatabaseSchema.java  DatabaseType.java  MarkdownSchema.java  TableRelationship.java  TableSchema.java
src/main/java/com/flowiseai/getscheme/mysql/: MySQLSchemaService.java
src/main/java/com/flowiseai/getscheme/postgresql/: PostgreSQLSchemaService.java
src/main/java/com/flowiseai/getscheme/service/: CurrentSchemaService.java  DatabaseConnectionService.java  DatabaseConnectionStringService.java  DatabaseSchemaService.java  DatabaseSchemaServiceFactory.java
src/main/java/com/flowiseai/getscheme/sqlserver/: SqlServerSchemaService.java
src/main/java/com/flowiseai/getscheme/sqlserver/service/: SqlServerSchemaService.java
src/main/resources/: application-production.properties  application.properties.demo
src/main/resources/templates/: connection-form.html  connection-result.html  dashboard.html  home.html  login.html  saved-schemas.html  schema-result.html  view-schema.html
src/test/java/com/flowiseai/getscheme/: GetschemeApplicationTests.java
