# Application
spring.application.name=getscheme
server.port=${PORT:8080}

# Thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

# Logging
logging.level.root=INFO
logging.level.com.flowiseai.getscheme=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Disable warning for default Datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Chatbot Configuration
chatbot.url=${CHATBOT_URL:http://localhost:3000/chatbot/default}
chatbot.enabled=${CHATBOT_ENABLED:false}

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.group.liveness.include=livenessState,ping
management.endpoint.health.group.readiness.include=readinessState,ping
management.endpoint.health.status.order=DOWN,OUT_OF_SERVICE,UP,UNKNOWN

# Security Configuration
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}
spring.security.user.roles=ACTUATOR 